h4 {
    text-align: center;
}

.service__title {
    font-size: 2rem;
}

.services__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1ps solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h2 {
    color: var(--color-bg);
    font-size: 2rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 1.5rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}




/* ==================== MEDIA QUERYS / TABLETS ==================== */



@media screen and (max-width: 1024px){
  
    .service__list {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
  
}



/* ==================== MEDIA QUERYS / CELULAR ==================== */



@media screen and (max-width: 600px){
  
    .service__list {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
  
}
