h4 {
    text-align: center;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    height: 95vh;
    padding: 0 10px;
    overflow: scroll;
}

.portfolio__container::-webkit-scrollbar {
    display: block;
    width: .5rem;
    background-color: rgb(236, 231, 231);
    border-radius: 5px;
    height: 0;
}

.portfolio__container::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: .5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: .5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}




/* ==================== MEDIA QUERYS / TABLETS ==================== */



@media screen and (max-width: 1024px){
  
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  
}



/* ==================== MEDIA QUERYS / CELULAR ==================== */



@media screen and (max-width: 600px){
  
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  
}