.h4 {
    text-align: center;
}

.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__frontend {
    grid-template-columns: 1fr;
}


.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.uxDesign {
    margin-top: 4rem;
}

.experience__container > div h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;;
}

.experience__content__front {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    row-gap: 4rem;
}

.experience__content__ui {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 4rem;
}

.experience__details {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.experience__details-icon {
    font-size: 2.5rem;
    margin-top: 6px;
    color: var(--color-primary);
}



/* ==================== MEDIA QUERYS / TABLETS ==================== */



@media screen and (max-width: 1024px){
  
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
  
}



/* ==================== MEDIA QUERYS / CELULAR ==================== */



@media screen and (max-width: 600px){
  
   .experience__container {
       gap: 1rem;
   }

   .experience__content {
    grid-template-columns: 1fr;
}

   .experience__container > div {
       width: 100%;
       padding: 2rem 1rem;
   }
  
}